Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Mybatis Project
Bundle-SymbolicName: net.martenscs.osgi.mybatis.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.martenscs.osgi.mybatis.example.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.martenscs.osgi.example.domain;version="1.0.0",
 org.apache.ibatis.io;version="3.2.4",
 org.apache.ibatis.session;version="3.2.4",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.mybatis.mybatis;bundle-version="3.2.4"
Export-Package: net.martenscs.osgi.mybatis.example.mapper;version="1.0.0",
 net.martenscs.osgi.mybatis.example.util;version="1.0.0"

